{
  "name": "@nerima-games/mx-ui",
  "version": "0.2.0",
  "type": "module",
  "description": "Experience module for the nerima-games Minecraft-clone rebuild: every DOM surface — HUD, menus, inventory and crafting, settings and accessibility, achievements, captions and loading indicators.",
  "homepage": "https://github.com/nerima-games/mx-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerima-games/mx-ui.git"
  },
  "bugs": {
    "url": "https://github.com/nerima-games/mx-ui/issues"
  },
  "author": "takeokunn",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "domain",
    "application",
    "stages",
    "tsconfig.base.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "minecraft",
    "effect-ts",
    "typescript",
    "hud",
    "accessibility"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.test.json --pretty false && tsc -p tsconfig.preview.json --pretty false",
    "lint": "oxlint --deny-warnings index.ts domain application stages scripts test test-browser apps",
    "lint:fix": "oxlint --fix index.ts domain application stages scripts test test-browser apps",
    "preview": "tsx apps/preview-screens/main.ts",
    "preview:browser": "vite --config apps/browser-harness/vite.config.ts",
    "test:browser": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:deps": "tsx scripts/check-dependency-whitelist.ts",
    "api:check": "tsx scripts/api-lock.ts",
    "api:update": "tsx scripts/api-lock.ts --write",
    "verify": "pnpm typecheck && pnpm lint && pnpm check:deps && pnpm api:check && pnpm test"
  },
  "dependencies": {
    "effect": "^3.22.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.30.0",
    "@playwright/test": "^1.62.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^3.2.7",
    "oxlint": "^1.76.0",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "^8.1.5",
    "vitest": "^3.2.7"
  }
}
