{
  // Editor / language-server default project. CI gates use tsconfig.build.json
  // (shipped source), tsconfig.test.json (tests + tooling) and
  // tsconfig.preview.json (apps/); this file exists so that opening any file
  // in an editor resolves against options rather than nothing.
  "extends": "./tsconfig.test.json"
}
